<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="383.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphicsgui.HelloController">
   <left>
      <Pane prefHeight="273.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="284.0" layoutY="44.0" text="V4A" textFill="#0084ff">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="67.0" prefHeight="30.0" prefWidth="437.0" text="David Křesťan, David Franc, Marek Murín, Petr Čamlík">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="149.0" text="JavaFX Photo Editor">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="287.0" layoutY="170.0" text="2023" />
            <ImageView fitHeight="183.0" fitWidth="191.0" layoutX="208.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/nikocado.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
</BorderPane>
