<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphicsgui.HelloController">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="653.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Label style="-fx-font-size: 16px;" text="File" />
                </graphic>
            <items>
              <MenuItem fx:id="selectImageButtonMenu" mnemonicParsing="false" onAction="#selectImage" text="Load image" />
                <MenuItem mnemonicParsing="false" text="Save image" onAction="#saveImage" />
            </items>
          </Menu>

          <Menu mnemonicParsing="false">
              <graphic>
                  <Label style="-fx-font-size: 16px;" text="Filters" />
              </graphic>
            <items>
                <MenuItem mnemonicParsing="false" text="Negative" onAction="#negativeButtonAction"/>
                <MenuItem mnemonicParsing="false" text="Pixelizer"/>
                <MenuItem mnemonicParsing="false" text="Identity" />
                <MenuItem mnemonicParsing="false" text="Threshold" />
                <MenuItem mnemonicParsing="false" text="Old-Style-Filter" />
                <MenuItem mnemonicParsing="false" text="BW-Filter"  onAction="#bwfilterButtonAction"/>
                <MenuItem mnemonicParsing="false" text="Vignette" />
                <MenuItem mnemonicParsing="false" text="Colorizer" />
            </items>

          </Menu>
          <Menu mnemonicParsing="false">
              <graphic>
                  <Label onMouseClicked="#aboutButtonAction" style="-fx-font-size: 16px;" text="About" />
              </graphic>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="mode" onMouseClicked="#nightButtonAction" style="-fx-font-size: 16px;" text="Dark Mode" />
               </graphic>
            </Menu>

            <Menu mnemonicParsing="false">
                <graphic>
                    <Label onMouseClicked="#exitButtonAction" style="-fx-font-size: 16px;" text="Exit" />
                </graphic>
            </Menu>
        </menus>
      </MenuBar>
       
       
   </top>
   <right>
      <VBox BorderPane.alignment="CENTER" VBox.vgrow="always">
         <children>
            <BorderPane prefHeight="272.0" prefWidth="200.0">
               <bottom>
                  <BorderPane prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #B6BBC4;" BorderPane.alignment="CENTER">
                     <center>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" styleClass="button-7" stylesheets="@styles.css" text="Apply Matrix Filter" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <Pane prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: #B6BBC4;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="selectImageButton" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="25.0" prefWidth="183.0" styleClass="button-7" stylesheets="@styles.css" text="Select Image File" />
                        <Button layoutX="9.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" styleClass="button-7" stylesheets="@styles.css" text="Edit Matrix" />
                     </children>
                  </Pane>
               </center></BorderPane>
            <TextArea disable="true" prefHeight="183.0" prefWidth="183.0" promptText="Text Area" VBox.vgrow="ALWAYS" />
            <BorderPane prefHeight="102.0" prefWidth="200.0">
               <bottom>
                  <Pane prefHeight="179.0" prefWidth="200.0" style="-fx-background-color: #B6BBC4;" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="183.0" styleClass="button-7" stylesheets="@styles.css" text="Generate Image" />
                        <Button layoutX="9.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" styleClass="button-7" stylesheets="@styles.css" text="Restore Original Image" />
                        <RadioButton fx:id="radio1" layoutX="11.0" layoutY="105.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="179.0" selected="true" stylesheets="@styles.css" text="Original Image">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radio2" layoutX="11.0" layoutY="134.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="179.0" stylesheets="@styles.css" text="Modified Image" toggleGroup="$toggleGroup" />
                     </children>
                  </Pane>
               </bottom></BorderPane>
         </children>
      </VBox>
   </right>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="imageView" fitHeight="528.0" fitWidth="645.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </center>
</BorderPane>
