<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Load image" />
                <MenuItem mnemonicParsing="false" text="Save image" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filters">
            <items>
                <MenuItem mnemonicParsing="false" text="Negative" />
                <MenuItem mnemonicParsing="false" text="Pixelizer" />
                <MenuItem mnemonicParsing="false" text="Identity" />
                <MenuItem mnemonicParsing="false" text="Threshold" />
                <MenuItem mnemonicParsing="false" text="OldStyleFilter" />
                <MenuItem mnemonicParsing="false" text="BW-Filter" />
                <MenuItem mnemonicParsing="false" text="Vinnette" />
                <MenuItem mnemonicParsing="false" text="Colorizer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
                <items>
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="384.0" prefWidth="204.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="10.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Select Image File" />
            <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Edit Matrix" />
            <Button layoutX="10.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Apply Matrix" />
            <Button layoutX="11.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Button" />
            <Button layoutX="11.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Button" />
            <RadioButton layoutX="12.0" layoutY="313.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="178.0" text="RadioButton" />
            <RadioButton layoutX="12.0" layoutY="337.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="178.0" text="RadioButton" />
            <TextArea layoutX="4.0" layoutY="155.0" prefHeight="85.0" prefWidth="192.0" />
         </children>
      </Pane>
   </right>
</BorderPane>
